NODE_ENV=prod
PROJECT_NAME=mas
COMPOSE_PROJECT_NAME=feedback_prod
DB_HOST=feedbackprod_postgres_1
DB_PORT=5432
DB_USER=postgres
DB_PASS=Mass123#2021
DB_DIALECT=postgres 
DB_NAME=ProdMasFeedback
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer