NODE_ENV=qa
PROJECT_NAME=mas
COMPOSE_PROJECT_NAME=feedback_qa
DB_HOST=feedbackqa_postgres_1
DB_PORT=5432
DB_USER=postgres
DB_PASS=Pass121
DB_DIALECT=postgres
DB_NAME=QaMasFeedback
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer